Models file for CE sites Igor no relax w0 l0
Number of Module models = 66
M 1 = B$Rex_MX000250 B$Spo0A_MX000253
M 2 = B$Rex_MX000250 B$PerR_MX000258
M 3 = B$Rex_MX000250 B$Rex_MX000251
M 4 = B$Rex_MX000250 B$Spo0A_MX000252
M 5 = B$Rex_MX000250 B$Spo0A_MX000254
M 6 = B$Rex_MX000250 B$RgaR_MX000255
M 7 = B$Rex_MX000250 B$CodY_MX000256
M 8 = B$Rex_MX000250 B$Fur_MX000257
M 9 = B$Rex_MX000250 B$CcpA_MX000261
M 10 = B$Rex_MX000250 B$SigD_MX000292
M 11 = B$Rex_MX000250 B$SigH_MX000297
M 12 = B$Spo0A_MX000253 B$PerR_MX000258
M 13 = B$Spo0A_MX000253 B$Rex_MX000251
M 14 = B$Spo0A_MX000253 B$Spo0A_MX000252
M 15 = B$Spo0A_MX000253 B$Spo0A_MX000254
M 16 = B$Spo0A_MX000253 B$RgaR_MX000255
M 17 = B$Spo0A_MX000253 B$CodY_MX000256
M 18 = B$Spo0A_MX000253 B$Fur_MX000257
M 19 = B$Spo0A_MX000253 B$CcpA_MX000261
M 20 = B$Spo0A_MX000253 B$SigD_MX000292
M 21 = B$Spo0A_MX000253 B$SigH_MX000297
M 22 = B$PerR_MX000258 B$Rex_MX000251
M 23 = B$PerR_MX000258 B$Spo0A_MX000252
M 24 = B$PerR_MX000258 B$Spo0A_MX000254
M 25 = B$PerR_MX000258 B$RgaR_MX000255
M 26 = B$PerR_MX000258 B$CodY_MX000256
M 27 = B$PerR_MX000258 B$Fur_MX000257
M 28 = B$PerR_MX000258 B$CcpA_MX000261
M 29 = B$PerR_MX000258 B$SigD_MX000292
M 30 = B$PerR_MX000258 B$SigH_MX000297
M 31 = B$Rex_MX000251 B$Spo0A_MX000252
M 32 = B$Rex_MX000251 B$Spo0A_MX000254
M 33 = B$Rex_MX000251 B$RgaR_MX000255
M 34 = B$Rex_MX000251 B$CodY_MX000256
M 35 = B$Rex_MX000251 B$Fur_MX000257
M 36 = B$Rex_MX000251 B$CcpA_MX000261
M 37 = B$Rex_MX000251 B$SigD_MX000292
M 38 = B$Rex_MX000251 B$SigH_MX000297
M 39 = B$Spo0A_MX000252 B$Spo0A_MX000254
M 40 = B$Spo0A_MX000252 B$RgaR_MX000255
M 41 = B$Spo0A_MX000252 B$CodY_MX000256
M 42 = B$Spo0A_MX000252 B$Fur_MX000257
M 43 = B$Spo0A_MX000252 B$CcpA_MX000261
M 44 = B$Spo0A_MX000252 B$SigD_MX000292
M 45 = B$Spo0A_MX000252 B$SigH_MX000297
M 46 = B$Spo0A_MX000254 B$RgaR_MX000255
M 47 = B$Spo0A_MX000254 B$CodY_MX000256
M 48 = B$Spo0A_MX000254 B$Fur_MX000257
M 49 = B$Spo0A_MX000254 B$CcpA_MX000261
M 50 = B$Spo0A_MX000254 B$SigD_MX000292
M 51 = B$Spo0A_MX000254 B$SigH_MX000297
M 52 = B$RgaR_MX000255 B$CodY_MX000256
M 53 = B$RgaR_MX000255 B$Fur_MX000257
M 54 = B$RgaR_MX000255 B$CcpA_MX000261
M 55 = B$RgaR_MX000255 B$SigD_MX000292
M 56 = B$RgaR_MX000255 B$SigH_MX000297
M 57 = B$CodY_MX000256 B$Fur_MX000257
M 58 = B$CodY_MX000256 B$CcpA_MX000261
M 59 = B$CodY_MX000256 B$SigD_MX000292
M 60 = B$CodY_MX000256 B$SigH_MX000297
M 61 = B$Fur_MX000257 B$CcpA_MX000261
M 62 = B$Fur_MX000257 B$SigD_MX000292
M 63 = B$Fur_MX000257 B$SigH_MX000297
M 64 = B$CcpA_MX000261 B$SigD_MX000292
M 65 = B$CcpA_MX000261 B$SigH_MX000297
M 66 = B$SigD_MX000292 B$SigH_MX000297
