Models file for CE sites Igor no relax w0 l0
Number of Module models = 265
M 413 = V$CEBP_Q2 V$NFAT_Q4_01 
M 2 = V$PR_Q2 V$NF1_Q6_01 
M 412 = V$ICSBP_Q6 V$NFAT_Q4_01 
M 4 = V$EFC_Q6 V$NFY_C 
M 5 = V$SP1_Q6_01 V$NFY_01 
M 296 = V$STAT_Q6 V$CEBP_Q3 
M 7 = V$SP1_Q4_01 V$ETS1_B 
M 407 = V$STAT_01 V$STAT_01 
M 406 = V$NFKAPPAB65_01 V$CEBP_Q2_01 
M 405 = V$GR_Q6_01 V$ETS_Q6 
M 404 = V$ER_Q6_02 V$AP1_C 
M 403 = V$SP1_Q2_01 V$ER_Q6_02 
M 402 = V$ER_Q6 V$SP1_Q6_01 
M 400 = V$ER_Q6_02 V$SP1_Q6 
M 20 = V$ETS2_B V$AML_Q6 
M 399 = V$SP1_Q6 V$ER_Q6_02 
M 22 = V$ELK1_01 V$SRF_01 
M 24 = V$ETS_Q6 V$IRF_Q6_01 
M 25 = V$ETS_Q6 V$IRF_Q6 
M 321 = V$CEBPB_02 V$NFKB_C 
M 27 = V$MYOD_01 V$SP1_Q2_01 
M 397 = V$PEBP_Q6 V$AP1FJ_Q2 
M 396 = V$ETS_Q6 V$SMAD3_Q6 
M 395 = V$SMAD4_Q6 V$SP1_01 
M 394 = V$SP1_Q6 V$SMAD_Q6_01 
M 32 = V$E2A_Q2 V$ETS_Q6 
M 322 = V$CEBP_Q3 V$NFKAPPAB50_01 
M 34 = V$E2A_Q2 V$E2A_Q2 
M 341 = V$NFKB_Q6 V$NFKB_Q6 
M 318 = V$CREBP1CJUN_01 V$NFKB_Q6_01 
M 317 = V$CEBPB_02 V$STAT_Q6 
M 393 = V$SMAD_Q6_01 V$AP1_Q6 
M 39 = V$SP1_Q6_01 V$OCT1_Q6 
M 41 = V$HNF4ALPHA_Q6 V$HNF1_Q6 
M 42 = V$GR_Q6 V$HNF1_01 
M 327 = V$NFKAPPAB_01 V$SP1_01 
M 45 = V$HNF1_01 V$HNF1_C 
M 46 = V$POU1F1_Q6 V$POU1F1_Q6 
M 47 = V$OCT1_04 V$POU1F1_Q6 
M 48 = V$HNF1_Q6 V$OCT1_Q5_01 
M 49 = V$OCT1_04 V$OCT_C 
M 294 = V$STAT_01 V$AP1_Q2 
M 329 = V$NFKB_C V$HMGIY_Q6 
M 313 = V$STAT5A_01 V$STAT5B_01 
M 389 = V$ETS_Q6 V$ETS_Q6 
M 55 = V$NFKB_C V$SP1_01 
M 56 = V$NFKB_Q6_01 V$HMGIY_Q6 
M 57 = V$NFKB_Q6 V$HMGIY_Q6 
M 58 = V$NFKB_Q6_01 V$HMGIY_Q6 
M 59 = V$NFKAPPAB_01 V$HMGIY_Q6 
M 60 = V$NFKAPPAB_01 V$IRF_Q6 
M 61 = V$IRF_Q6 V$NFKB_Q6 
M 62 = V$NFKB_Q6_01 V$NFKAPPAB_01 
M 64 = V$HNF3_Q6 V$NF1_Q6 
M 65 = V$HNF4ALPHA_Q6 V$HNF3_Q6 
M 66 = V$HNF1_Q6 V$HNF3_Q6 
M 67 = V$HNF3_Q6 V$HNF3_Q6 
M 68 = V$AP1_Q4_01 V$NFY_C 
M 69 = V$CEBP_Q3 V$NFY_Q6 
M 70 = V$SP1_Q6_01 V$CEBPB_02 
M 388 = V$CEBPB_01 V$PU1_Q6 
M 74 = V$GRE_C V$AP1_Q4_01 
M 387 = V$ETS_Q6 V$ICSBP_Q6 
M 386 = V$STAT_01 V$IRF_Q6 
M 312 = V$STAT5A_01 V$STAT_01 
M 78 = V$GR_Q6 V$CEBPB_02 
M 79 = V$AP1_Q4_01 V$ETS2_B 
M 385 = V$IRF_Q6_01 V$NFAT_Q4_01 
M 81 = V$AP1_C V$ELF1_Q6 
M 82 = V$ETS1_B V$AP1FJ_Q2 
M 83 = V$ETS1_B V$AP1_01 
M 84 = V$ETS1_B V$CREBP1CJUN_01 
M 85 = V$ETS1_B V$AP1_C 
M 86 = V$ETS2_B V$AP1_Q2 
M 330 = V$CEBP_Q2_01 V$NFKB_Q6 
M 88 = V$GATA_C V$CREB_Q4_01 
M 384 = V$KROX_Q6 V$NFAT_Q6 
M 92 = V$AP1_Q4_01 V$HMGIY_Q6 
M 93 = V$CREBP1CJUN_01 V$HMGIY_Q6 
M 94 = V$HMGIY_Q6 V$AP1_Q4_01 
M 95 = V$CEBPB_02 V$HNF1_Q6 
M 309 = V$P53_DECAMER_Q2 V$NFKB_Q6_01 
M 97 = V$ATF3_Q6 V$NFKAPPAB_01 
M 98 = V$CEBP_Q3 V$NFKAPPAB65_01 
M 99 = V$AP1_Q4_01 V$NFKB_Q6 
M 100 = V$CEBPB_02 V$NFKB_C 
M 334 = V$IRF_Q6_01 V$IRF_Q6 
M 102 = V$ATF3_Q6 V$NFKB_Q6_01 
M 103 = V$ATF3_Q6 V$NFKB_Q6_01 
M 104 = V$CP2_01 V$CEBPDELTA_Q6 
M 380 = V$SP1_Q6_01 V$AHRHIF_Q6 
M 106 = V$EFC_Q6 V$AP1_Q4_01 
M 379 = V$HIF1_Q3 V$CREB_Q4_01 
M 108 = V$AP1_C V$NFAT_Q6 
M 109 = V$NFAT_Q6 V$AP1_C 
M 336 = V$IRF_Q6 V$NFKAPPAB65_01 
M 111 = V$AP1_C V$CEBP_Q3 
M 112 = V$CEBP_Q3 V$CEBP_Q3 
M 113 = V$AP1_Q2 V$AP1_C 
M 337 = V$IRF_Q6 V$NFKB_C 
M 115 = V$AP1_C V$CEBPB_02 
M 378 = V$EFC_Q6 V$NFY_C 
M 118 = V$HMGIY_Q6 V$ELF1_Q6 
M 119 = V$MYCMAX_B V$E2F_Q3_01 
M 120 = V$MEF2_04 V$E2A_Q6 
M 121 = V$E2F_Q4_01 V$E2F_Q3_01 
M 122 = V$HNF4_01 V$CEBPA_01 
M 123 = V$DR1_Q3 V$HNF3_Q6 
M 293 = V$AP1_C V$STAT_Q6 
M 292 = V$GATA_Q6 V$HNF4_Q6 
M 338 = V$CP2_02 V$NFKAPPAB65_01 
M 127 = V$SRF_01 V$ELK1_02 
M 303 = V$STAT5B_01 V$HNF1_Q6 
M 129 = V$TAXCREB_01 V$HNF4_DR1_Q3 
M 130 = V$PR_Q2 V$GR_Q6 
M 374 = V$EBF_Q6 V$MYOD_Q6_01 
M 132 = V$SP1_Q6 V$E2F1_Q4 
M 133 = V$ELF1_Q6 V$AP1_Q4_01 
M 134 = V$AP1_01 V$ETS_Q4 
M 135 = V$MYB_Q5_01 V$ETS_Q6 
M 136 = V$ETS2_B V$SP1_Q6 
M 137 = V$ETS_Q4 V$POU1F1_Q6 
M 138 = V$PIT1_Q6 V$AP1FJ_Q2 
M 139 = V$AP1_C V$ETS_Q6 
M 140 = V$NFKAPPAB_01 V$HMGIY_Q6 
M 141 = V$NFAT_Q4_01 V$AP1_01 
M 142 = V$CREBP1CJUN_01 V$NFAT_Q4_01 
M 143 = V$AP1_01 V$NFAT_Q6 
M 144 = V$CREBP1CJUN_01 V$NFAT_Q6 
M 145 = V$CEBP_Q3 V$PEBP_Q6 
M 146 = V$OCT_Q6 V$HMGIY_Q6 
M 147 = V$GATA_C V$AP1FJ_Q2 
M 148 = V$CEBP_Q2_01 V$NFKB_Q6_01 
M 149 = V$NFAT_Q4_01 V$AP1_Q2 
M 150 = V$NFAT_Q6 V$AP1_C 
M 151 = V$NFAT_Q6 V$AP1_Q2_01 
M 152 = V$CEBPB_01 V$NFKB_Q6_01 
M 153 = V$NFKAPPAB65_01 V$CEBPB_01 
M 154 = V$NFKAPPAB65_01 V$CEBP_Q3 
M 155 = V$CEBP_Q2 V$NFKAPPAB65_01 
M 156 = V$NFKB_Q6 V$AP1_01 
M 157 = V$NFAT_Q6 V$AP1_C 
M 158 = V$AP1_01 V$OCT_C 
M 159 = V$CREBP1CJUN_01 V$NFAT_Q6 
M 160 = V$AP1_Q2_01 V$NFAT_Q6 
M 161 = V$NFAT_Q4_01 V$AP1_Q2_01 
M 162 = V$NFAT_Q6 V$MAF_Q6_01 
M 373 = V$AP1_01 V$ETS_Q4 
M 164 = V$AP1_C V$NFAT_Q6 
M 165 = V$NFKAPPAB65_01 V$AP1_Q2 
M 372 = V$STAT_01 V$STAT_01 
M 371 = V$SMAD_Q6_01 V$HIF1_Q5 
M 168 = V$CREL_01 V$CREB_Q3 
M 169 = V$NFAT_Q4_01 V$OCT1_04 
M 291 = V$HNF4_Q6 V$DR4_Q2 
M 290 = V$COUP_01 V$DR1_Q3 
M 172 = V$CEBP_Q3 V$VMYB_01 
M 173 = V$ETS_Q4 V$PEBP_Q6 
M 174 = V$PEBP_Q6 V$ETS1_B 
M 175 = V$CEBP_Q2 V$PEBP_Q6 
M 176 = V$CEBP_C V$CMYB_01 
M 177 = V$ETS_Q6 V$CEBP_C 
M 178 = V$CREBP1CJUN_01 V$CEBPB_01 
M 179 = V$SP1_Q6 V$STAT_01 
M 180 = V$SP1_Q6 V$NFY_C 
M 181 = V$MYB_Q5_01 V$PEBP_Q6 
M 182 = V$STAT_01 V$USF_C 
M 183 = V$STAT_Q6 V$NFKB_Q6 
M 184 = V$ETS2_B V$PEBP_Q6 
M 370 = V$HIF1_Q5 V$DR1_Q3 
M 186 = V$CEBPA_01 V$ETS_Q6 
M 302 = V$AP1_01 V$NFKB_Q6_01 
M 188 = V$NFKB_Q6 V$CHOP_01 
M 189 = V$NFKB_Q6 V$CEBPB_02 
M 369 = V$CREB_02 V$COUP_01 
M 191 = V$GATA_Q6 V$AP1_01 
M 192 = V$STAT_01 V$NFKB_C 
M 368 = V$HNF4_Q6 V$HNF1_Q6 
M 194 = V$SMAD_Q6_01 V$LEF1TCF1_Q4 
M 195 = V$CREBP1CJUN_01 V$SMAD3_Q6 
M 196 = V$AML_Q6 V$SMAD3_Q6 
M 197 = V$SMAD3_Q6 V$CREB_Q4_01 
M 342 = V$NFKAPPAB65_01 V$NFKB_Q6_01 
M 288 = V$USF_Q6_01 V$DR1_Q3 
M 343 = V$NFKAPPAB65_01 V$NFKAPPAB_01 
M 201 = V$SMAD_Q6_01 V$FOX_Q2 
M 339 = V$NFKB_Q6 V$IRF_Q6_01 
M 204 = V$SREBP1_02 V$SP1_Q2_01 
M 366 = V$DR4_Q2 V$POU1F1_Q6 
M 206 = V$NFY_01 V$SREBP_Q3 
M 207 = V$NFY_Q6_01 V$SREBP_Q3 
M 208 = V$NFY_Q6_01 V$SREBP_Q3 
M 209 = V$SREBP_Q3 V$CREB_Q2 
M 210 = V$SREBP_Q3 V$NFY_Q6_01 
M 211 = V$NFY_Q6_01 V$SREBP_Q3 
M 365 = V$OCT1_02 V$AP1_01 
M 213 = V$SF1_Q6 V$KROX_Q6 
M 214 = V$SF1_Q6 V$EGR_Q6 
M 344 = V$CREL_01 V$HMGIY_Q6 
M 285 = V$COUP_DR1_Q6 V$HNF4_DR1_Q3 
M 300 = V$IRF1_01 V$STAT_01 
M 218 = V$SP1_Q4_01 V$SF1_Q6 
M 219 = V$SOX9_B1 V$SF1_Q6 
M 220 = V$SF1_Q6 V$GATA_Q6 
M 221 = V$SP1_Q2_01 V$SF1_Q6 
M 222 = V$SF1_Q6 V$CREB_Q2 
M 223 = V$SF1_Q6 V$KROX_Q6 
M 224 = V$PEBP_Q6 V$PU1_Q6 
M 364 = V$POU1F1_Q6 V$PPARA_02 
M 226 = V$SP1_01 V$E2F_03 
M 227 = V$SP1_Q6_01 V$NFY_Q6_01 
M 228 = V$PAX5_01 V$PEBP_Q6 
M 229 = V$MYB_Q3 V$AML_Q6 
M 230 = V$AML_Q6 V$MYB_Q6 
M 231 = V$OSF2_Q6 V$ETS1_B 
M 232 = V$AML_Q6 V$AP1_Q4_01 
M 233 = V$USF_01 V$ETS_Q4 
M 363 = V$PIT1_Q6 V$ER_Q6 
M 235 = V$ETS_Q4 V$NFKB_C 
M 362 = V$PIT1_Q6 V$GATA_Q6 
M 299 = V$STAT_Q6 V$SP1_Q6 
M 238 = V$ETS_Q4 V$AP1_Q4_01 
M 239 = V$PAX5_01 V$CETS1P54_01 
M 240 = V$ETS2_B V$MYB_Q5_01 
M 241 = V$SMAD_Q6_01 V$AP1FJ_Q2 
M 242 = V$AP1_01 V$SMAD4_Q6 
M 243 = V$SP1_Q6 V$SMAD4_Q6 
M 244 = V$SP1_Q4_01 V$SMAD_Q6_01 
M 284 = V$NFY_C V$DR1_Q3 
M 360 = V$CEBP_Q2 V$POU1F1_Q6 
M 358 = V$DR3_Q4 V$ETS1_B 
M 248 = V$TAL1ALPHAE47_01 V$IRF_Q6 
M 249 = V$IRF_Q6 V$PU1_Q6 
M 250 = V$PU1_Q6 V$IRF_Q6 
M 251 = V$AP1_C V$ETS_Q6 
M 252 = V$ETS_Q4 V$PU1_Q6 
M 345 = V$CREL_01 V$HMGIY_Q6 
M 357 = V$AP1_Q4_01 V$NFKAPPAB65_01 
M 255 = V$SP1_Q4_01 V$PU1_Q6 
M 256 = V$PU1_Q6 V$SP1_Q2_01 
M 257 = V$PU1_Q6 V$NFKB_C 
M 356 = V$EGR_Q6 V$NFAT_Q4_01 
M 259 = V$ETS_Q6 V$IRF_Q6_01 
M 260 = V$IRF_Q6 V$ETS_Q6 
M 347 = V$CREBP1CJUN_01 V$NFKB_Q6_01 
M 355 = V$SP1_Q6 V$NFAT_Q4_01 
M 263 = V$ETS_Q4 V$AP1_Q4_01 
M 264 = V$AP1_C V$ETS_Q4 
M 265 = V$CETS168_Q6 V$ETS_Q4 
M 266 = V$ETS_Q6 V$AP1_Q2_01 
M 340 = V$NFKAPPAB50_01 V$IRF_Q6 
M 354 = V$NFAT_Q6 V$CREBP1CJUN_01 
M 269 = V$ETS_Q6 V$LEF1_Q2 
M 270 = V$ELK1_01 V$CEBPB_01 
M 271 = V$CETS1P54_01 V$SP1_Q2_01 
M 297 = V$P53_DECAMER_Q2 V$SP1_01 
M 273 = V$CETS1P54_01 V$SP1_Q2_01 
M 274 = V$ETS_Q6 V$SP1_01 
M 275 = V$ETS_Q6 V$SP1_Q2_01 
M 276 = V$ETS2_B V$ETS_Q6 
M 277 = V$IPF1_Q4 V$HNF3_Q6 
M 349 = V$CREL_01 V$STAT6_01 
M 279 = V$HNF4_DR1_Q3 V$HNF1_Q6 
M 348 = V$CREBP1CJUN_01 V$NFKAPPAB_01 
M 281 = V$SP1_Q2_01 V$HNF1_Q6
 
