Models file for CE sites Igor no relax w0 l0
Number of Module models = 820
M 1 = B$MexR_MX000001 B$Anr_MX000002
M 2 = B$MexR_MX000001 B$ArgR_MX000007
M 3 = B$MexR_MX000001 B$IHF_MX000010
M 4 = B$MexR_MX000001 B$RhlR_MX000011
M 5 = B$MexR_MX000001 B$LasR_MX000012
M 6 = B$MexR_MX000001 B$Fur_MX000013
M 7 = B$MexR_MX000001 B$IHF_MX000028
M 8 = B$MexR_MX000001 B$PvdS_MX000032
M 9 = B$MexR_MX000001 B$AlgU_MX000033
M 10 = B$MexR_MX000001 B$AlgU_MX000034
M 11 = B$MexR_MX000001 B$AlgU_MX000035
M 12 = B$MexR_MX000001 B$AlgU_MX000036
M 13 = B$MexR_MX000001 B$AlgR_MX000101
M 14 = B$MexR_MX000001 B$Dnr_MX000102
M 15 = B$MexR_MX000001 B$ExsA_MX000103
M 16 = B$MexR_MX000001 B$FleQ_MX000104
M 17 = B$MexR_MX000001 B$GlpR_MX000105
M 18 = B$MexR_MX000001 B$NarL_MX000106
M 19 = B$MexR_MX000001 B$OxyR_MX000107
M 20 = B$MexR_MX000001 B$PhhR_MX000108
M 21 = B$MexR_MX000001 B$TrpI_MX000109
M 22 = B$MexR_MX000001 B$Vfr_MX000110
M 23 = B$MexR_MX000001 B$AlgZ_MX000186
M 24 = B$MexR_MX000001 B$PsrA_MX000189
M 25 = B$MexR_MX000001 B$LasR_MX000221
M 26 = B$MexR_MX000001 B$RpoN_MX000234
M 27 = B$MexR_MX000001 B$AmpR_MX000276
M 28 = B$MexR_MX000001 B$AmrZ_MX000277
M 29 = B$MexR_MX000001 B$CueR_MX000278
M 30 = B$MexR_MX000001 B$DesT_MX000279
M 31 = B$MexR_MX000001 B$IscR_MX000280
M 32 = B$MexR_MX000001 B$LexA_MX000281
M 33 = B$MexR_MX000001 B$MexT_MX000282
M 34 = B$MexR_MX000001 B$OhrR_MX000283
M 35 = B$MexR_MX000001 B$PchR_MX000284
M 36 = B$MexR_MX000001 B$PtxR_MX000285
M 37 = B$MexR_MX000001 B$PtxS_MX000286
M 38 = B$MexR_MX000001 B$RsaL_MX000287
M 39 = B$MexR_MX000001 B$VqsM_MX000288
M 40 = B$MexR_MX000001 B$VqsR_MX000289
M 41 = B$Anr_MX000002 B$ArgR_MX000007
M 42 = B$Anr_MX000002 B$IHF_MX000010
M 43 = B$Anr_MX000002 B$RhlR_MX000011
M 44 = B$Anr_MX000002 B$LasR_MX000012
M 45 = B$Anr_MX000002 B$Fur_MX000013
M 46 = B$Anr_MX000002 B$IHF_MX000028
M 47 = B$Anr_MX000002 B$PvdS_MX000032
M 48 = B$Anr_MX000002 B$AlgU_MX000033
M 49 = B$Anr_MX000002 B$AlgU_MX000034
M 50 = B$Anr_MX000002 B$AlgU_MX000035
M 51 = B$Anr_MX000002 B$AlgU_MX000036
M 52 = B$Anr_MX000002 B$AlgR_MX000101
M 53 = B$Anr_MX000002 B$Dnr_MX000102
M 54 = B$Anr_MX000002 B$ExsA_MX000103
M 55 = B$Anr_MX000002 B$FleQ_MX000104
M 56 = B$Anr_MX000002 B$GlpR_MX000105
M 57 = B$Anr_MX000002 B$NarL_MX000106
M 58 = B$Anr_MX000002 B$OxyR_MX000107
M 59 = B$Anr_MX000002 B$PhhR_MX000108
M 60 = B$Anr_MX000002 B$TrpI_MX000109
M 61 = B$Anr_MX000002 B$Vfr_MX000110
M 62 = B$Anr_MX000002 B$AlgZ_MX000186
M 63 = B$Anr_MX000002 B$PsrA_MX000189
M 64 = B$Anr_MX000002 B$LasR_MX000221
M 65 = B$Anr_MX000002 B$RpoN_MX000234
M 66 = B$Anr_MX000002 B$AmpR_MX000276
M 67 = B$Anr_MX000002 B$AmrZ_MX000277
M 68 = B$Anr_MX000002 B$CueR_MX000278
M 69 = B$Anr_MX000002 B$DesT_MX000279
M 70 = B$Anr_MX000002 B$IscR_MX000280
M 71 = B$Anr_MX000002 B$LexA_MX000281
M 72 = B$Anr_MX000002 B$MexT_MX000282
M 73 = B$Anr_MX000002 B$OhrR_MX000283
M 74 = B$Anr_MX000002 B$PchR_MX000284
M 75 = B$Anr_MX000002 B$PtxR_MX000285
M 76 = B$Anr_MX000002 B$PtxS_MX000286
M 77 = B$Anr_MX000002 B$RsaL_MX000287
M 78 = B$Anr_MX000002 B$VqsM_MX000288
M 79 = B$Anr_MX000002 B$VqsR_MX000289
M 80 = B$ArgR_MX000007 B$IHF_MX000010
M 81 = B$ArgR_MX000007 B$RhlR_MX000011
M 82 = B$ArgR_MX000007 B$LasR_MX000012
M 83 = B$ArgR_MX000007 B$Fur_MX000013
M 84 = B$ArgR_MX000007 B$IHF_MX000028
M 85 = B$ArgR_MX000007 B$PvdS_MX000032
M 86 = B$ArgR_MX000007 B$AlgU_MX000033
M 87 = B$ArgR_MX000007 B$AlgU_MX000034
M 88 = B$ArgR_MX000007 B$AlgU_MX000035
M 89 = B$ArgR_MX000007 B$AlgU_MX000036
M 90 = B$ArgR_MX000007 B$AlgR_MX000101
M 91 = B$ArgR_MX000007 B$Dnr_MX000102
M 92 = B$ArgR_MX000007 B$ExsA_MX000103
M 93 = B$ArgR_MX000007 B$FleQ_MX000104
M 94 = B$ArgR_MX000007 B$GlpR_MX000105
M 95 = B$ArgR_MX000007 B$NarL_MX000106
M 96 = B$ArgR_MX000007 B$OxyR_MX000107
M 97 = B$ArgR_MX000007 B$PhhR_MX000108
M 98 = B$ArgR_MX000007 B$TrpI_MX000109
M 99 = B$ArgR_MX000007 B$Vfr_MX000110
M 100 = B$ArgR_MX000007 B$AlgZ_MX000186
M 101 = B$ArgR_MX000007 B$PsrA_MX000189
M 102 = B$ArgR_MX000007 B$LasR_MX000221
M 103 = B$ArgR_MX000007 B$RpoN_MX000234
M 104 = B$ArgR_MX000007 B$AmpR_MX000276
M 105 = B$ArgR_MX000007 B$AmrZ_MX000277
M 106 = B$ArgR_MX000007 B$CueR_MX000278
M 107 = B$ArgR_MX000007 B$DesT_MX000279
M 108 = B$ArgR_MX000007 B$IscR_MX000280
M 109 = B$ArgR_MX000007 B$LexA_MX000281
M 110 = B$ArgR_MX000007 B$MexT_MX000282
M 111 = B$ArgR_MX000007 B$OhrR_MX000283
M 112 = B$ArgR_MX000007 B$PchR_MX000284
M 113 = B$ArgR_MX000007 B$PtxR_MX000285
M 114 = B$ArgR_MX000007 B$PtxS_MX000286
M 115 = B$ArgR_MX000007 B$RsaL_MX000287
M 116 = B$ArgR_MX000007 B$VqsM_MX000288
M 117 = B$ArgR_MX000007 B$VqsR_MX000289
M 118 = B$IHF_MX000010 B$RhlR_MX000011
M 119 = B$IHF_MX000010 B$LasR_MX000012
M 120 = B$IHF_MX000010 B$Fur_MX000013
M 121 = B$IHF_MX000010 B$IHF_MX000028
M 122 = B$IHF_MX000010 B$PvdS_MX000032
M 123 = B$IHF_MX000010 B$AlgU_MX000033
M 124 = B$IHF_MX000010 B$AlgU_MX000034
M 125 = B$IHF_MX000010 B$AlgU_MX000035
M 126 = B$IHF_MX000010 B$AlgU_MX000036
M 127 = B$IHF_MX000010 B$AlgR_MX000101
M 128 = B$IHF_MX000010 B$Dnr_MX000102
M 129 = B$IHF_MX000010 B$ExsA_MX000103
M 130 = B$IHF_MX000010 B$FleQ_MX000104
M 131 = B$IHF_MX000010 B$GlpR_MX000105
M 132 = B$IHF_MX000010 B$NarL_MX000106
M 133 = B$IHF_MX000010 B$OxyR_MX000107
M 134 = B$IHF_MX000010 B$PhhR_MX000108
M 135 = B$IHF_MX000010 B$TrpI_MX000109
M 136 = B$IHF_MX000010 B$Vfr_MX000110
M 137 = B$IHF_MX000010 B$AlgZ_MX000186
M 138 = B$IHF_MX000010 B$PsrA_MX000189
M 139 = B$IHF_MX000010 B$LasR_MX000221
M 140 = B$IHF_MX000010 B$RpoN_MX000234
M 141 = B$IHF_MX000010 B$AmpR_MX000276
M 142 = B$IHF_MX000010 B$AmrZ_MX000277
M 143 = B$IHF_MX000010 B$CueR_MX000278
M 144 = B$IHF_MX000010 B$DesT_MX000279
M 145 = B$IHF_MX000010 B$IscR_MX000280
M 146 = B$IHF_MX000010 B$LexA_MX000281
M 147 = B$IHF_MX000010 B$MexT_MX000282
M 148 = B$IHF_MX000010 B$OhrR_MX000283
M 149 = B$IHF_MX000010 B$PchR_MX000284
M 150 = B$IHF_MX000010 B$PtxR_MX000285
M 151 = B$IHF_MX000010 B$PtxS_MX000286
M 152 = B$IHF_MX000010 B$RsaL_MX000287
M 153 = B$IHF_MX000010 B$VqsM_MX000288
M 154 = B$IHF_MX000010 B$VqsR_MX000289
M 155 = B$RhlR_MX000011 B$LasR_MX000012
M 156 = B$RhlR_MX000011 B$Fur_MX000013
M 157 = B$RhlR_MX000011 B$IHF_MX000028
M 158 = B$RhlR_MX000011 B$PvdS_MX000032
M 159 = B$RhlR_MX000011 B$AlgU_MX000033
M 160 = B$RhlR_MX000011 B$AlgU_MX000034
M 161 = B$RhlR_MX000011 B$AlgU_MX000035
M 162 = B$RhlR_MX000011 B$AlgU_MX000036
M 163 = B$RhlR_MX000011 B$AlgR_MX000101
M 164 = B$RhlR_MX000011 B$Dnr_MX000102
M 165 = B$RhlR_MX000011 B$ExsA_MX000103
M 166 = B$RhlR_MX000011 B$FleQ_MX000104
M 167 = B$RhlR_MX000011 B$GlpR_MX000105
M 168 = B$RhlR_MX000011 B$NarL_MX000106
M 169 = B$RhlR_MX000011 B$OxyR_MX000107
M 170 = B$RhlR_MX000011 B$PhhR_MX000108
M 171 = B$RhlR_MX000011 B$TrpI_MX000109
M 172 = B$RhlR_MX000011 B$Vfr_MX000110
M 173 = B$RhlR_MX000011 B$AlgZ_MX000186
M 174 = B$RhlR_MX000011 B$PsrA_MX000189
M 175 = B$RhlR_MX000011 B$LasR_MX000221
M 176 = B$RhlR_MX000011 B$RpoN_MX000234
M 177 = B$RhlR_MX000011 B$AmpR_MX000276
M 178 = B$RhlR_MX000011 B$AmrZ_MX000277
M 179 = B$RhlR_MX000011 B$CueR_MX000278
M 180 = B$RhlR_MX000011 B$DesT_MX000279
M 181 = B$RhlR_MX000011 B$IscR_MX000280
M 182 = B$RhlR_MX000011 B$LexA_MX000281
M 183 = B$RhlR_MX000011 B$MexT_MX000282
M 184 = B$RhlR_MX000011 B$OhrR_MX000283
M 185 = B$RhlR_MX000011 B$PchR_MX000284
M 186 = B$RhlR_MX000011 B$PtxR_MX000285
M 187 = B$RhlR_MX000011 B$PtxS_MX000286
M 188 = B$RhlR_MX000011 B$RsaL_MX000287
M 189 = B$RhlR_MX000011 B$VqsM_MX000288
M 190 = B$RhlR_MX000011 B$VqsR_MX000289
M 191 = B$LasR_MX000012 B$Fur_MX000013
M 192 = B$LasR_MX000012 B$IHF_MX000028
M 193 = B$LasR_MX000012 B$PvdS_MX000032
M 194 = B$LasR_MX000012 B$AlgU_MX000033
M 195 = B$LasR_MX000012 B$AlgU_MX000034
M 196 = B$LasR_MX000012 B$AlgU_MX000035
M 197 = B$LasR_MX000012 B$AlgU_MX000036
M 198 = B$LasR_MX000012 B$AlgR_MX000101
M 199 = B$LasR_MX000012 B$Dnr_MX000102
M 200 = B$LasR_MX000012 B$ExsA_MX000103
M 201 = B$LasR_MX000012 B$FleQ_MX000104
M 202 = B$LasR_MX000012 B$GlpR_MX000105
M 203 = B$LasR_MX000012 B$NarL_MX000106
M 204 = B$LasR_MX000012 B$OxyR_MX000107
M 205 = B$LasR_MX000012 B$PhhR_MX000108
M 206 = B$LasR_MX000012 B$TrpI_MX000109
M 207 = B$LasR_MX000012 B$Vfr_MX000110
M 208 = B$LasR_MX000012 B$AlgZ_MX000186
M 209 = B$LasR_MX000012 B$PsrA_MX000189
M 210 = B$LasR_MX000012 B$LasR_MX000221
M 211 = B$LasR_MX000012 B$RpoN_MX000234
M 212 = B$LasR_MX000012 B$AmpR_MX000276
M 213 = B$LasR_MX000012 B$AmrZ_MX000277
M 214 = B$LasR_MX000012 B$CueR_MX000278
M 215 = B$LasR_MX000012 B$DesT_MX000279
M 216 = B$LasR_MX000012 B$IscR_MX000280
M 217 = B$LasR_MX000012 B$LexA_MX000281
M 218 = B$LasR_MX000012 B$MexT_MX000282
M 219 = B$LasR_MX000012 B$OhrR_MX000283
M 220 = B$LasR_MX000012 B$PchR_MX000284
M 221 = B$LasR_MX000012 B$PtxR_MX000285
M 222 = B$LasR_MX000012 B$PtxS_MX000286
M 223 = B$LasR_MX000012 B$RsaL_MX000287
M 224 = B$LasR_MX000012 B$VqsM_MX000288
M 225 = B$LasR_MX000012 B$VqsR_MX000289
M 226 = B$Fur_MX000013 B$IHF_MX000028
M 227 = B$Fur_MX000013 B$PvdS_MX000032
M 228 = B$Fur_MX000013 B$AlgU_MX000033
M 229 = B$Fur_MX000013 B$AlgU_MX000034
M 230 = B$Fur_MX000013 B$AlgU_MX000035
M 231 = B$Fur_MX000013 B$AlgU_MX000036
M 232 = B$Fur_MX000013 B$AlgR_MX000101
M 233 = B$Fur_MX000013 B$Dnr_MX000102
M 234 = B$Fur_MX000013 B$ExsA_MX000103
M 235 = B$Fur_MX000013 B$FleQ_MX000104
M 236 = B$Fur_MX000013 B$GlpR_MX000105
M 237 = B$Fur_MX000013 B$NarL_MX000106
M 238 = B$Fur_MX000013 B$OxyR_MX000107
M 239 = B$Fur_MX000013 B$PhhR_MX000108
M 240 = B$Fur_MX000013 B$TrpI_MX000109
M 241 = B$Fur_MX000013 B$Vfr_MX000110
M 242 = B$Fur_MX000013 B$AlgZ_MX000186
M 243 = B$Fur_MX000013 B$PsrA_MX000189
M 244 = B$Fur_MX000013 B$LasR_MX000221
M 245 = B$Fur_MX000013 B$RpoN_MX000234
M 246 = B$Fur_MX000013 B$AmpR_MX000276
M 247 = B$Fur_MX000013 B$AmrZ_MX000277
M 248 = B$Fur_MX000013 B$CueR_MX000278
M 249 = B$Fur_MX000013 B$DesT_MX000279
M 250 = B$Fur_MX000013 B$IscR_MX000280
M 251 = B$Fur_MX000013 B$LexA_MX000281
M 252 = B$Fur_MX000013 B$MexT_MX000282
M 253 = B$Fur_MX000013 B$OhrR_MX000283
M 254 = B$Fur_MX000013 B$PchR_MX000284
M 255 = B$Fur_MX000013 B$PtxR_MX000285
M 256 = B$Fur_MX000013 B$PtxS_MX000286
M 257 = B$Fur_MX000013 B$RsaL_MX000287
M 258 = B$Fur_MX000013 B$VqsM_MX000288
M 259 = B$Fur_MX000013 B$VqsR_MX000289
M 260 = B$IHF_MX000028 B$PvdS_MX000032
M 261 = B$IHF_MX000028 B$AlgU_MX000033
M 262 = B$IHF_MX000028 B$AlgU_MX000034
M 263 = B$IHF_MX000028 B$AlgU_MX000035
M 264 = B$IHF_MX000028 B$AlgU_MX000036
M 265 = B$IHF_MX000028 B$AlgR_MX000101
M 266 = B$IHF_MX000028 B$Dnr_MX000102
M 267 = B$IHF_MX000028 B$ExsA_MX000103
M 268 = B$IHF_MX000028 B$FleQ_MX000104
M 269 = B$IHF_MX000028 B$GlpR_MX000105
M 270 = B$IHF_MX000028 B$NarL_MX000106
M 271 = B$IHF_MX000028 B$OxyR_MX000107
M 272 = B$IHF_MX000028 B$PhhR_MX000108
M 273 = B$IHF_MX000028 B$TrpI_MX000109
M 274 = B$IHF_MX000028 B$Vfr_MX000110
M 275 = B$IHF_MX000028 B$AlgZ_MX000186
M 276 = B$IHF_MX000028 B$PsrA_MX000189
M 277 = B$IHF_MX000028 B$LasR_MX000221
M 278 = B$IHF_MX000028 B$RpoN_MX000234
M 279 = B$IHF_MX000028 B$AmpR_MX000276
M 280 = B$IHF_MX000028 B$AmrZ_MX000277
M 281 = B$IHF_MX000028 B$CueR_MX000278
M 282 = B$IHF_MX000028 B$DesT_MX000279
M 283 = B$IHF_MX000028 B$IscR_MX000280
M 284 = B$IHF_MX000028 B$LexA_MX000281
M 285 = B$IHF_MX000028 B$MexT_MX000282
M 286 = B$IHF_MX000028 B$OhrR_MX000283
M 287 = B$IHF_MX000028 B$PchR_MX000284
M 288 = B$IHF_MX000028 B$PtxR_MX000285
M 289 = B$IHF_MX000028 B$PtxS_MX000286
M 290 = B$IHF_MX000028 B$RsaL_MX000287
M 291 = B$IHF_MX000028 B$VqsM_MX000288
M 292 = B$IHF_MX000028 B$VqsR_MX000289
M 293 = B$PvdS_MX000032 B$AlgU_MX000033
M 294 = B$PvdS_MX000032 B$AlgU_MX000034
M 295 = B$PvdS_MX000032 B$AlgU_MX000035
M 296 = B$PvdS_MX000032 B$AlgU_MX000036
M 297 = B$PvdS_MX000032 B$AlgR_MX000101
M 298 = B$PvdS_MX000032 B$Dnr_MX000102
M 299 = B$PvdS_MX000032 B$ExsA_MX000103
M 300 = B$PvdS_MX000032 B$FleQ_MX000104
M 301 = B$PvdS_MX000032 B$GlpR_MX000105
M 302 = B$PvdS_MX000032 B$NarL_MX000106
M 303 = B$PvdS_MX000032 B$OxyR_MX000107
M 304 = B$PvdS_MX000032 B$PhhR_MX000108
M 305 = B$PvdS_MX000032 B$TrpI_MX000109
M 306 = B$PvdS_MX000032 B$Vfr_MX000110
M 307 = B$PvdS_MX000032 B$AlgZ_MX000186
M 308 = B$PvdS_MX000032 B$PsrA_MX000189
M 309 = B$PvdS_MX000032 B$LasR_MX000221
M 310 = B$PvdS_MX000032 B$RpoN_MX000234
M 311 = B$PvdS_MX000032 B$AmpR_MX000276
M 312 = B$PvdS_MX000032 B$AmrZ_MX000277
M 313 = B$PvdS_MX000032 B$CueR_MX000278
M 314 = B$PvdS_MX000032 B$DesT_MX000279
M 315 = B$PvdS_MX000032 B$IscR_MX000280
M 316 = B$PvdS_MX000032 B$LexA_MX000281
M 317 = B$PvdS_MX000032 B$MexT_MX000282
M 318 = B$PvdS_MX000032 B$OhrR_MX000283
M 319 = B$PvdS_MX000032 B$PchR_MX000284
M 320 = B$PvdS_MX000032 B$PtxR_MX000285
M 321 = B$PvdS_MX000032 B$PtxS_MX000286
M 322 = B$PvdS_MX000032 B$RsaL_MX000287
M 323 = B$PvdS_MX000032 B$VqsM_MX000288
M 324 = B$PvdS_MX000032 B$VqsR_MX000289
M 325 = B$AlgU_MX000033 B$AlgU_MX000034
M 326 = B$AlgU_MX000033 B$AlgU_MX000035
M 327 = B$AlgU_MX000033 B$AlgU_MX000036
M 328 = B$AlgU_MX000033 B$AlgR_MX000101
M 329 = B$AlgU_MX000033 B$Dnr_MX000102
M 330 = B$AlgU_MX000033 B$ExsA_MX000103
M 331 = B$AlgU_MX000033 B$FleQ_MX000104
M 332 = B$AlgU_MX000033 B$GlpR_MX000105
M 333 = B$AlgU_MX000033 B$NarL_MX000106
M 334 = B$AlgU_MX000033 B$OxyR_MX000107
M 335 = B$AlgU_MX000033 B$PhhR_MX000108
M 336 = B$AlgU_MX000033 B$TrpI_MX000109
M 337 = B$AlgU_MX000033 B$Vfr_MX000110
M 338 = B$AlgU_MX000033 B$AlgZ_MX000186
M 339 = B$AlgU_MX000033 B$PsrA_MX000189
M 340 = B$AlgU_MX000033 B$LasR_MX000221
M 341 = B$AlgU_MX000033 B$RpoN_MX000234
M 342 = B$AlgU_MX000033 B$AmpR_MX000276
M 343 = B$AlgU_MX000033 B$AmrZ_MX000277
M 344 = B$AlgU_MX000033 B$CueR_MX000278
M 345 = B$AlgU_MX000033 B$DesT_MX000279
M 346 = B$AlgU_MX000033 B$IscR_MX000280
M 347 = B$AlgU_MX000033 B$LexA_MX000281
M 348 = B$AlgU_MX000033 B$MexT_MX000282
M 349 = B$AlgU_MX000033 B$OhrR_MX000283
M 350 = B$AlgU_MX000033 B$PchR_MX000284
M 351 = B$AlgU_MX000033 B$PtxR_MX000285
M 352 = B$AlgU_MX000033 B$PtxS_MX000286
M 353 = B$AlgU_MX000033 B$RsaL_MX000287
M 354 = B$AlgU_MX000033 B$VqsM_MX000288
M 355 = B$AlgU_MX000033 B$VqsR_MX000289
M 356 = B$AlgU_MX000034 B$AlgU_MX000035
M 357 = B$AlgU_MX000034 B$AlgU_MX000036
M 358 = B$AlgU_MX000034 B$AlgR_MX000101
M 359 = B$AlgU_MX000034 B$Dnr_MX000102
M 360 = B$AlgU_MX000034 B$ExsA_MX000103
M 361 = B$AlgU_MX000034 B$FleQ_MX000104
M 362 = B$AlgU_MX000034 B$GlpR_MX000105
M 363 = B$AlgU_MX000034 B$NarL_MX000106
M 364 = B$AlgU_MX000034 B$OxyR_MX000107
M 365 = B$AlgU_MX000034 B$PhhR_MX000108
M 366 = B$AlgU_MX000034 B$TrpI_MX000109
M 367 = B$AlgU_MX000034 B$Vfr_MX000110
M 368 = B$AlgU_MX000034 B$AlgZ_MX000186
M 369 = B$AlgU_MX000034 B$PsrA_MX000189
M 370 = B$AlgU_MX000034 B$LasR_MX000221
M 371 = B$AlgU_MX000034 B$RpoN_MX000234
M 372 = B$AlgU_MX000034 B$AmpR_MX000276
M 373 = B$AlgU_MX000034 B$AmrZ_MX000277
M 374 = B$AlgU_MX000034 B$CueR_MX000278
M 375 = B$AlgU_MX000034 B$DesT_MX000279
M 376 = B$AlgU_MX000034 B$IscR_MX000280
M 377 = B$AlgU_MX000034 B$LexA_MX000281
M 378 = B$AlgU_MX000034 B$MexT_MX000282
M 379 = B$AlgU_MX000034 B$OhrR_MX000283
M 380 = B$AlgU_MX000034 B$PchR_MX000284
M 381 = B$AlgU_MX000034 B$PtxR_MX000285
M 382 = B$AlgU_MX000034 B$PtxS_MX000286
M 383 = B$AlgU_MX000034 B$RsaL_MX000287
M 384 = B$AlgU_MX000034 B$VqsM_MX000288
M 385 = B$AlgU_MX000034 B$VqsR_MX000289
M 386 = B$AlgU_MX000035 B$AlgU_MX000036
M 387 = B$AlgU_MX000035 B$AlgR_MX000101
M 388 = B$AlgU_MX000035 B$Dnr_MX000102
M 389 = B$AlgU_MX000035 B$ExsA_MX000103
M 390 = B$AlgU_MX000035 B$FleQ_MX000104
M 391 = B$AlgU_MX000035 B$GlpR_MX000105
M 392 = B$AlgU_MX000035 B$NarL_MX000106
M 393 = B$AlgU_MX000035 B$OxyR_MX000107
M 394 = B$AlgU_MX000035 B$PhhR_MX000108
M 395 = B$AlgU_MX000035 B$TrpI_MX000109
M 396 = B$AlgU_MX000035 B$Vfr_MX000110
M 397 = B$AlgU_MX000035 B$AlgZ_MX000186
M 398 = B$AlgU_MX000035 B$PsrA_MX000189
M 399 = B$AlgU_MX000035 B$LasR_MX000221
M 400 = B$AlgU_MX000035 B$RpoN_MX000234
M 401 = B$AlgU_MX000035 B$AmpR_MX000276
M 402 = B$AlgU_MX000035 B$AmrZ_MX000277
M 403 = B$AlgU_MX000035 B$CueR_MX000278
M 404 = B$AlgU_MX000035 B$DesT_MX000279
M 405 = B$AlgU_MX000035 B$IscR_MX000280
M 406 = B$AlgU_MX000035 B$LexA_MX000281
M 407 = B$AlgU_MX000035 B$MexT_MX000282
M 408 = B$AlgU_MX000035 B$OhrR_MX000283
M 409 = B$AlgU_MX000035 B$PchR_MX000284
M 410 = B$AlgU_MX000035 B$PtxR_MX000285
M 411 = B$AlgU_MX000035 B$PtxS_MX000286
M 412 = B$AlgU_MX000035 B$RsaL_MX000287
M 413 = B$AlgU_MX000035 B$VqsM_MX000288
M 414 = B$AlgU_MX000035 B$VqsR_MX000289
M 415 = B$AlgU_MX000036 B$AlgR_MX000101
M 416 = B$AlgU_MX000036 B$Dnr_MX000102
M 417 = B$AlgU_MX000036 B$ExsA_MX000103
M 418 = B$AlgU_MX000036 B$FleQ_MX000104
M 419 = B$AlgU_MX000036 B$GlpR_MX000105
M 420 = B$AlgU_MX000036 B$NarL_MX000106
M 421 = B$AlgU_MX000036 B$OxyR_MX000107
M 422 = B$AlgU_MX000036 B$PhhR_MX000108
M 423 = B$AlgU_MX000036 B$TrpI_MX000109
M 424 = B$AlgU_MX000036 B$Vfr_MX000110
M 425 = B$AlgU_MX000036 B$AlgZ_MX000186
M 426 = B$AlgU_MX000036 B$PsrA_MX000189
M 427 = B$AlgU_MX000036 B$LasR_MX000221
M 428 = B$AlgU_MX000036 B$RpoN_MX000234
M 429 = B$AlgU_MX000036 B$AmpR_MX000276
M 430 = B$AlgU_MX000036 B$AmrZ_MX000277
M 431 = B$AlgU_MX000036 B$CueR_MX000278
M 432 = B$AlgU_MX000036 B$DesT_MX000279
M 433 = B$AlgU_MX000036 B$IscR_MX000280
M 434 = B$AlgU_MX000036 B$LexA_MX000281
M 435 = B$AlgU_MX000036 B$MexT_MX000282
M 436 = B$AlgU_MX000036 B$OhrR_MX000283
M 437 = B$AlgU_MX000036 B$PchR_MX000284
M 438 = B$AlgU_MX000036 B$PtxR_MX000285
M 439 = B$AlgU_MX000036 B$PtxS_MX000286
M 440 = B$AlgU_MX000036 B$RsaL_MX000287
M 441 = B$AlgU_MX000036 B$VqsM_MX000288
M 442 = B$AlgU_MX000036 B$VqsR_MX000289
M 443 = B$AlgR_MX000101 B$Dnr_MX000102
M 444 = B$AlgR_MX000101 B$ExsA_MX000103
M 445 = B$AlgR_MX000101 B$FleQ_MX000104
M 446 = B$AlgR_MX000101 B$GlpR_MX000105
M 447 = B$AlgR_MX000101 B$NarL_MX000106
M 448 = B$AlgR_MX000101 B$OxyR_MX000107
M 449 = B$AlgR_MX000101 B$PhhR_MX000108
M 450 = B$AlgR_MX000101 B$TrpI_MX000109
M 451 = B$AlgR_MX000101 B$Vfr_MX000110
M 452 = B$AlgR_MX000101 B$AlgZ_MX000186
M 453 = B$AlgR_MX000101 B$PsrA_MX000189
M 454 = B$AlgR_MX000101 B$LasR_MX000221
M 455 = B$AlgR_MX000101 B$RpoN_MX000234
M 456 = B$AlgR_MX000101 B$AmpR_MX000276
M 457 = B$AlgR_MX000101 B$AmrZ_MX000277
M 458 = B$AlgR_MX000101 B$CueR_MX000278
M 459 = B$AlgR_MX000101 B$DesT_MX000279
M 460 = B$AlgR_MX000101 B$IscR_MX000280
M 461 = B$AlgR_MX000101 B$LexA_MX000281
M 462 = B$AlgR_MX000101 B$MexT_MX000282
M 463 = B$AlgR_MX000101 B$OhrR_MX000283
M 464 = B$AlgR_MX000101 B$PchR_MX000284
M 465 = B$AlgR_MX000101 B$PtxR_MX000285
M 466 = B$AlgR_MX000101 B$PtxS_MX000286
M 467 = B$AlgR_MX000101 B$RsaL_MX000287
M 468 = B$AlgR_MX000101 B$VqsM_MX000288
M 469 = B$AlgR_MX000101 B$VqsR_MX000289
M 470 = B$Dnr_MX000102 B$ExsA_MX000103
M 471 = B$Dnr_MX000102 B$FleQ_MX000104
M 472 = B$Dnr_MX000102 B$GlpR_MX000105
M 473 = B$Dnr_MX000102 B$NarL_MX000106
M 474 = B$Dnr_MX000102 B$OxyR_MX000107
M 475 = B$Dnr_MX000102 B$PhhR_MX000108
M 476 = B$Dnr_MX000102 B$TrpI_MX000109
M 477 = B$Dnr_MX000102 B$Vfr_MX000110
M 478 = B$Dnr_MX000102 B$AlgZ_MX000186
M 479 = B$Dnr_MX000102 B$PsrA_MX000189
M 480 = B$Dnr_MX000102 B$LasR_MX000221
M 481 = B$Dnr_MX000102 B$RpoN_MX000234
M 482 = B$Dnr_MX000102 B$AmpR_MX000276
M 483 = B$Dnr_MX000102 B$AmrZ_MX000277
M 484 = B$Dnr_MX000102 B$CueR_MX000278
M 485 = B$Dnr_MX000102 B$DesT_MX000279
M 486 = B$Dnr_MX000102 B$IscR_MX000280
M 487 = B$Dnr_MX000102 B$LexA_MX000281
M 488 = B$Dnr_MX000102 B$MexT_MX000282
M 489 = B$Dnr_MX000102 B$OhrR_MX000283
M 490 = B$Dnr_MX000102 B$PchR_MX000284
M 491 = B$Dnr_MX000102 B$PtxR_MX000285
M 492 = B$Dnr_MX000102 B$PtxS_MX000286
M 493 = B$Dnr_MX000102 B$RsaL_MX000287
M 494 = B$Dnr_MX000102 B$VqsM_MX000288
M 495 = B$Dnr_MX000102 B$VqsR_MX000289
M 496 = B$ExsA_MX000103 B$FleQ_MX000104
M 497 = B$ExsA_MX000103 B$GlpR_MX000105
M 498 = B$ExsA_MX000103 B$NarL_MX000106
M 499 = B$ExsA_MX000103 B$OxyR_MX000107
M 500 = B$ExsA_MX000103 B$PhhR_MX000108
M 501 = B$ExsA_MX000103 B$TrpI_MX000109
M 502 = B$ExsA_MX000103 B$Vfr_MX000110
M 503 = B$ExsA_MX000103 B$AlgZ_MX000186
M 504 = B$ExsA_MX000103 B$PsrA_MX000189
M 505 = B$ExsA_MX000103 B$LasR_MX000221
M 506 = B$ExsA_MX000103 B$RpoN_MX000234
M 507 = B$ExsA_MX000103 B$AmpR_MX000276
M 508 = B$ExsA_MX000103 B$AmrZ_MX000277
M 509 = B$ExsA_MX000103 B$CueR_MX000278
M 510 = B$ExsA_MX000103 B$DesT_MX000279
M 511 = B$ExsA_MX000103 B$IscR_MX000280
M 512 = B$ExsA_MX000103 B$LexA_MX000281
M 513 = B$ExsA_MX000103 B$MexT_MX000282
M 514 = B$ExsA_MX000103 B$OhrR_MX000283
M 515 = B$ExsA_MX000103 B$PchR_MX000284
M 516 = B$ExsA_MX000103 B$PtxR_MX000285
M 517 = B$ExsA_MX000103 B$PtxS_MX000286
M 518 = B$ExsA_MX000103 B$RsaL_MX000287
M 519 = B$ExsA_MX000103 B$VqsM_MX000288
M 520 = B$ExsA_MX000103 B$VqsR_MX000289
M 521 = B$FleQ_MX000104 B$GlpR_MX000105
M 522 = B$FleQ_MX000104 B$NarL_MX000106
M 523 = B$FleQ_MX000104 B$OxyR_MX000107
M 524 = B$FleQ_MX000104 B$PhhR_MX000108
M 525 = B$FleQ_MX000104 B$TrpI_MX000109
M 526 = B$FleQ_MX000104 B$Vfr_MX000110
M 527 = B$FleQ_MX000104 B$AlgZ_MX000186
M 528 = B$FleQ_MX000104 B$PsrA_MX000189
M 529 = B$FleQ_MX000104 B$LasR_MX000221
M 530 = B$FleQ_MX000104 B$RpoN_MX000234
M 531 = B$FleQ_MX000104 B$AmpR_MX000276
M 532 = B$FleQ_MX000104 B$AmrZ_MX000277
M 533 = B$FleQ_MX000104 B$CueR_MX000278
M 534 = B$FleQ_MX000104 B$DesT_MX000279
M 535 = B$FleQ_MX000104 B$IscR_MX000280
M 536 = B$FleQ_MX000104 B$LexA_MX000281
M 537 = B$FleQ_MX000104 B$MexT_MX000282
M 538 = B$FleQ_MX000104 B$OhrR_MX000283
M 539 = B$FleQ_MX000104 B$PchR_MX000284
M 540 = B$FleQ_MX000104 B$PtxR_MX000285
M 541 = B$FleQ_MX000104 B$PtxS_MX000286
M 542 = B$FleQ_MX000104 B$RsaL_MX000287
M 543 = B$FleQ_MX000104 B$VqsM_MX000288
M 544 = B$FleQ_MX000104 B$VqsR_MX000289
M 545 = B$GlpR_MX000105 B$NarL_MX000106
M 546 = B$GlpR_MX000105 B$OxyR_MX000107
M 547 = B$GlpR_MX000105 B$PhhR_MX000108
M 548 = B$GlpR_MX000105 B$TrpI_MX000109
M 549 = B$GlpR_MX000105 B$Vfr_MX000110
M 550 = B$GlpR_MX000105 B$AlgZ_MX000186
M 551 = B$GlpR_MX000105 B$PsrA_MX000189
M 552 = B$GlpR_MX000105 B$LasR_MX000221
M 553 = B$GlpR_MX000105 B$RpoN_MX000234
M 554 = B$GlpR_MX000105 B$AmpR_MX000276
M 555 = B$GlpR_MX000105 B$AmrZ_MX000277
M 556 = B$GlpR_MX000105 B$CueR_MX000278
M 557 = B$GlpR_MX000105 B$DesT_MX000279
M 558 = B$GlpR_MX000105 B$IscR_MX000280
M 559 = B$GlpR_MX000105 B$LexA_MX000281
M 560 = B$GlpR_MX000105 B$MexT_MX000282
M 561 = B$GlpR_MX000105 B$OhrR_MX000283
M 562 = B$GlpR_MX000105 B$PchR_MX000284
M 563 = B$GlpR_MX000105 B$PtxR_MX000285
M 564 = B$GlpR_MX000105 B$PtxS_MX000286
M 565 = B$GlpR_MX000105 B$RsaL_MX000287
M 566 = B$GlpR_MX000105 B$VqsM_MX000288
M 567 = B$GlpR_MX000105 B$VqsR_MX000289
M 568 = B$NarL_MX000106 B$OxyR_MX000107
M 569 = B$NarL_MX000106 B$PhhR_MX000108
M 570 = B$NarL_MX000106 B$TrpI_MX000109
M 571 = B$NarL_MX000106 B$Vfr_MX000110
M 572 = B$NarL_MX000106 B$AlgZ_MX000186
M 573 = B$NarL_MX000106 B$PsrA_MX000189
M 574 = B$NarL_MX000106 B$LasR_MX000221
M 575 = B$NarL_MX000106 B$RpoN_MX000234
M 576 = B$NarL_MX000106 B$AmpR_MX000276
M 577 = B$NarL_MX000106 B$AmrZ_MX000277
M 578 = B$NarL_MX000106 B$CueR_MX000278
M 579 = B$NarL_MX000106 B$DesT_MX000279
M 580 = B$NarL_MX000106 B$IscR_MX000280
M 581 = B$NarL_MX000106 B$LexA_MX000281
M 582 = B$NarL_MX000106 B$MexT_MX000282
M 583 = B$NarL_MX000106 B$OhrR_MX000283
M 584 = B$NarL_MX000106 B$PchR_MX000284
M 585 = B$NarL_MX000106 B$PtxR_MX000285
M 586 = B$NarL_MX000106 B$PtxS_MX000286
M 587 = B$NarL_MX000106 B$RsaL_MX000287
M 588 = B$NarL_MX000106 B$VqsM_MX000288
M 589 = B$NarL_MX000106 B$VqsR_MX000289
M 590 = B$OxyR_MX000107 B$PhhR_MX000108
M 591 = B$OxyR_MX000107 B$TrpI_MX000109
M 592 = B$OxyR_MX000107 B$Vfr_MX000110
M 593 = B$OxyR_MX000107 B$AlgZ_MX000186
M 594 = B$OxyR_MX000107 B$PsrA_MX000189
M 595 = B$OxyR_MX000107 B$LasR_MX000221
M 596 = B$OxyR_MX000107 B$RpoN_MX000234
M 597 = B$OxyR_MX000107 B$AmpR_MX000276
M 598 = B$OxyR_MX000107 B$AmrZ_MX000277
M 599 = B$OxyR_MX000107 B$CueR_MX000278
M 600 = B$OxyR_MX000107 B$DesT_MX000279
M 601 = B$OxyR_MX000107 B$IscR_MX000280
M 602 = B$OxyR_MX000107 B$LexA_MX000281
M 603 = B$OxyR_MX000107 B$MexT_MX000282
M 604 = B$OxyR_MX000107 B$OhrR_MX000283
M 605 = B$OxyR_MX000107 B$PchR_MX000284
M 606 = B$OxyR_MX000107 B$PtxR_MX000285
M 607 = B$OxyR_MX000107 B$PtxS_MX000286
M 608 = B$OxyR_MX000107 B$RsaL_MX000287
M 609 = B$OxyR_MX000107 B$VqsM_MX000288
M 610 = B$OxyR_MX000107 B$VqsR_MX000289
M 611 = B$PhhR_MX000108 B$TrpI_MX000109
M 612 = B$PhhR_MX000108 B$Vfr_MX000110
M 613 = B$PhhR_MX000108 B$AlgZ_MX000186
M 614 = B$PhhR_MX000108 B$PsrA_MX000189
M 615 = B$PhhR_MX000108 B$LasR_MX000221
M 616 = B$PhhR_MX000108 B$RpoN_MX000234
M 617 = B$PhhR_MX000108 B$AmpR_MX000276
M 618 = B$PhhR_MX000108 B$AmrZ_MX000277
M 619 = B$PhhR_MX000108 B$CueR_MX000278
M 620 = B$PhhR_MX000108 B$DesT_MX000279
M 621 = B$PhhR_MX000108 B$IscR_MX000280
M 622 = B$PhhR_MX000108 B$LexA_MX000281
M 623 = B$PhhR_MX000108 B$MexT_MX000282
M 624 = B$PhhR_MX000108 B$OhrR_MX000283
M 625 = B$PhhR_MX000108 B$PchR_MX000284
M 626 = B$PhhR_MX000108 B$PtxR_MX000285
M 627 = B$PhhR_MX000108 B$PtxS_MX000286
M 628 = B$PhhR_MX000108 B$RsaL_MX000287
M 629 = B$PhhR_MX000108 B$VqsM_MX000288
M 630 = B$PhhR_MX000108 B$VqsR_MX000289
M 631 = B$TrpI_MX000109 B$Vfr_MX000110
M 632 = B$TrpI_MX000109 B$AlgZ_MX000186
M 633 = B$TrpI_MX000109 B$PsrA_MX000189
M 634 = B$TrpI_MX000109 B$LasR_MX000221
M 635 = B$TrpI_MX000109 B$RpoN_MX000234
M 636 = B$TrpI_MX000109 B$AmpR_MX000276
M 637 = B$TrpI_MX000109 B$AmrZ_MX000277
M 638 = B$TrpI_MX000109 B$CueR_MX000278
M 639 = B$TrpI_MX000109 B$DesT_MX000279
M 640 = B$TrpI_MX000109 B$IscR_MX000280
M 641 = B$TrpI_MX000109 B$LexA_MX000281
M 642 = B$TrpI_MX000109 B$MexT_MX000282
M 643 = B$TrpI_MX000109 B$OhrR_MX000283
M 644 = B$TrpI_MX000109 B$PchR_MX000284
M 645 = B$TrpI_MX000109 B$PtxR_MX000285
M 646 = B$TrpI_MX000109 B$PtxS_MX000286
M 647 = B$TrpI_MX000109 B$RsaL_MX000287
M 648 = B$TrpI_MX000109 B$VqsM_MX000288
M 649 = B$TrpI_MX000109 B$VqsR_MX000289
M 650 = B$Vfr_MX000110 B$AlgZ_MX000186
M 651 = B$Vfr_MX000110 B$PsrA_MX000189
M 652 = B$Vfr_MX000110 B$LasR_MX000221
M 653 = B$Vfr_MX000110 B$RpoN_MX000234
M 654 = B$Vfr_MX000110 B$AmpR_MX000276
M 655 = B$Vfr_MX000110 B$AmrZ_MX000277
M 656 = B$Vfr_MX000110 B$CueR_MX000278
M 657 = B$Vfr_MX000110 B$DesT_MX000279
M 658 = B$Vfr_MX000110 B$IscR_MX000280
M 659 = B$Vfr_MX000110 B$LexA_MX000281
M 660 = B$Vfr_MX000110 B$MexT_MX000282
M 661 = B$Vfr_MX000110 B$OhrR_MX000283
M 662 = B$Vfr_MX000110 B$PchR_MX000284
M 663 = B$Vfr_MX000110 B$PtxR_MX000285
M 664 = B$Vfr_MX000110 B$PtxS_MX000286
M 665 = B$Vfr_MX000110 B$RsaL_MX000287
M 666 = B$Vfr_MX000110 B$VqsM_MX000288
M 667 = B$Vfr_MX000110 B$VqsR_MX000289
M 668 = B$AlgZ_MX000186 B$PsrA_MX000189
M 669 = B$AlgZ_MX000186 B$LasR_MX000221
M 670 = B$AlgZ_MX000186 B$RpoN_MX000234
M 671 = B$AlgZ_MX000186 B$AmpR_MX000276
M 672 = B$AlgZ_MX000186 B$AmrZ_MX000277
M 673 = B$AlgZ_MX000186 B$CueR_MX000278
M 674 = B$AlgZ_MX000186 B$DesT_MX000279
M 675 = B$AlgZ_MX000186 B$IscR_MX000280
M 676 = B$AlgZ_MX000186 B$LexA_MX000281
M 677 = B$AlgZ_MX000186 B$MexT_MX000282
M 678 = B$AlgZ_MX000186 B$OhrR_MX000283
M 679 = B$AlgZ_MX000186 B$PchR_MX000284
M 680 = B$AlgZ_MX000186 B$PtxR_MX000285
M 681 = B$AlgZ_MX000186 B$PtxS_MX000286
M 682 = B$AlgZ_MX000186 B$RsaL_MX000287
M 683 = B$AlgZ_MX000186 B$VqsM_MX000288
M 684 = B$AlgZ_MX000186 B$VqsR_MX000289
M 685 = B$PsrA_MX000189 B$LasR_MX000221
M 686 = B$PsrA_MX000189 B$RpoN_MX000234
M 687 = B$PsrA_MX000189 B$AmpR_MX000276
M 688 = B$PsrA_MX000189 B$AmrZ_MX000277
M 689 = B$PsrA_MX000189 B$CueR_MX000278
M 690 = B$PsrA_MX000189 B$DesT_MX000279
M 691 = B$PsrA_MX000189 B$IscR_MX000280
M 692 = B$PsrA_MX000189 B$LexA_MX000281
M 693 = B$PsrA_MX000189 B$MexT_MX000282
M 694 = B$PsrA_MX000189 B$OhrR_MX000283
M 695 = B$PsrA_MX000189 B$PchR_MX000284
M 696 = B$PsrA_MX000189 B$PtxR_MX000285
M 697 = B$PsrA_MX000189 B$PtxS_MX000286
M 698 = B$PsrA_MX000189 B$RsaL_MX000287
M 699 = B$PsrA_MX000189 B$VqsM_MX000288
M 700 = B$PsrA_MX000189 B$VqsR_MX000289
M 701 = B$LasR_MX000221 B$RpoN_MX000234
M 702 = B$LasR_MX000221 B$AmpR_MX000276
M 703 = B$LasR_MX000221 B$AmrZ_MX000277
M 704 = B$LasR_MX000221 B$CueR_MX000278
M 705 = B$LasR_MX000221 B$DesT_MX000279
M 706 = B$LasR_MX000221 B$IscR_MX000280
M 707 = B$LasR_MX000221 B$LexA_MX000281
M 708 = B$LasR_MX000221 B$MexT_MX000282
M 709 = B$LasR_MX000221 B$OhrR_MX000283
M 710 = B$LasR_MX000221 B$PchR_MX000284
M 711 = B$LasR_MX000221 B$PtxR_MX000285
M 712 = B$LasR_MX000221 B$PtxS_MX000286
M 713 = B$LasR_MX000221 B$RsaL_MX000287
M 714 = B$LasR_MX000221 B$VqsM_MX000288
M 715 = B$LasR_MX000221 B$VqsR_MX000289
M 716 = B$RpoN_MX000234 B$AmpR_MX000276
M 717 = B$RpoN_MX000234 B$AmrZ_MX000277
M 718 = B$RpoN_MX000234 B$CueR_MX000278
M 719 = B$RpoN_MX000234 B$DesT_MX000279
M 720 = B$RpoN_MX000234 B$IscR_MX000280
M 721 = B$RpoN_MX000234 B$LexA_MX000281
M 722 = B$RpoN_MX000234 B$MexT_MX000282
M 723 = B$RpoN_MX000234 B$OhrR_MX000283
M 724 = B$RpoN_MX000234 B$PchR_MX000284
M 725 = B$RpoN_MX000234 B$PtxR_MX000285
M 726 = B$RpoN_MX000234 B$PtxS_MX000286
M 727 = B$RpoN_MX000234 B$RsaL_MX000287
M 728 = B$RpoN_MX000234 B$VqsM_MX000288
M 729 = B$RpoN_MX000234 B$VqsR_MX000289
M 730 = B$AmpR_MX000276 B$AmrZ_MX000277
M 731 = B$AmpR_MX000276 B$CueR_MX000278
M 732 = B$AmpR_MX000276 B$DesT_MX000279
M 733 = B$AmpR_MX000276 B$IscR_MX000280
M 734 = B$AmpR_MX000276 B$LexA_MX000281
M 735 = B$AmpR_MX000276 B$MexT_MX000282
M 736 = B$AmpR_MX000276 B$OhrR_MX000283
M 737 = B$AmpR_MX000276 B$PchR_MX000284
M 738 = B$AmpR_MX000276 B$PtxR_MX000285
M 739 = B$AmpR_MX000276 B$PtxS_MX000286
M 740 = B$AmpR_MX000276 B$RsaL_MX000287
M 741 = B$AmpR_MX000276 B$VqsM_MX000288
M 742 = B$AmpR_MX000276 B$VqsR_MX000289
M 743 = B$AmrZ_MX000277 B$CueR_MX000278
M 744 = B$AmrZ_MX000277 B$DesT_MX000279
M 745 = B$AmrZ_MX000277 B$IscR_MX000280
M 746 = B$AmrZ_MX000277 B$LexA_MX000281
M 747 = B$AmrZ_MX000277 B$MexT_MX000282
M 748 = B$AmrZ_MX000277 B$OhrR_MX000283
M 749 = B$AmrZ_MX000277 B$PchR_MX000284
M 750 = B$AmrZ_MX000277 B$PtxR_MX000285
M 751 = B$AmrZ_MX000277 B$PtxS_MX000286
M 752 = B$AmrZ_MX000277 B$RsaL_MX000287
M 753 = B$AmrZ_MX000277 B$VqsM_MX000288
M 754 = B$AmrZ_MX000277 B$VqsR_MX000289
M 755 = B$CueR_MX000278 B$DesT_MX000279
M 756 = B$CueR_MX000278 B$IscR_MX000280
M 757 = B$CueR_MX000278 B$LexA_MX000281
M 758 = B$CueR_MX000278 B$MexT_MX000282
M 759 = B$CueR_MX000278 B$OhrR_MX000283
M 760 = B$CueR_MX000278 B$PchR_MX000284
M 761 = B$CueR_MX000278 B$PtxR_MX000285
M 762 = B$CueR_MX000278 B$PtxS_MX000286
M 763 = B$CueR_MX000278 B$RsaL_MX000287
M 764 = B$CueR_MX000278 B$VqsM_MX000288
M 765 = B$CueR_MX000278 B$VqsR_MX000289
M 766 = B$DesT_MX000279 B$IscR_MX000280
M 767 = B$DesT_MX000279 B$LexA_MX000281
M 768 = B$DesT_MX000279 B$MexT_MX000282
M 769 = B$DesT_MX000279 B$OhrR_MX000283
M 770 = B$DesT_MX000279 B$PchR_MX000284
M 771 = B$DesT_MX000279 B$PtxR_MX000285
M 772 = B$DesT_MX000279 B$PtxS_MX000286
M 773 = B$DesT_MX000279 B$RsaL_MX000287
M 774 = B$DesT_MX000279 B$VqsM_MX000288
M 775 = B$DesT_MX000279 B$VqsR_MX000289
M 776 = B$IscR_MX000280 B$LexA_MX000281
M 777 = B$IscR_MX000280 B$MexT_MX000282
M 778 = B$IscR_MX000280 B$OhrR_MX000283
M 779 = B$IscR_MX000280 B$PchR_MX000284
M 780 = B$IscR_MX000280 B$PtxR_MX000285
M 781 = B$IscR_MX000280 B$PtxS_MX000286
M 782 = B$IscR_MX000280 B$RsaL_MX000287
M 783 = B$IscR_MX000280 B$VqsM_MX000288
M 784 = B$IscR_MX000280 B$VqsR_MX000289
M 785 = B$LexA_MX000281 B$MexT_MX000282
M 786 = B$LexA_MX000281 B$OhrR_MX000283
M 787 = B$LexA_MX000281 B$PchR_MX000284
M 788 = B$LexA_MX000281 B$PtxR_MX000285
M 789 = B$LexA_MX000281 B$PtxS_MX000286
M 790 = B$LexA_MX000281 B$RsaL_MX000287
M 791 = B$LexA_MX000281 B$VqsM_MX000288
M 792 = B$LexA_MX000281 B$VqsR_MX000289
M 793 = B$MexT_MX000282 B$OhrR_MX000283
M 794 = B$MexT_MX000282 B$PchR_MX000284
M 795 = B$MexT_MX000282 B$PtxR_MX000285
M 796 = B$MexT_MX000282 B$PtxS_MX000286
M 797 = B$MexT_MX000282 B$RsaL_MX000287
M 798 = B$MexT_MX000282 B$VqsM_MX000288
M 799 = B$MexT_MX000282 B$VqsR_MX000289
M 800 = B$OhrR_MX000283 B$PchR_MX000284
M 801 = B$OhrR_MX000283 B$PtxR_MX000285
M 802 = B$OhrR_MX000283 B$PtxS_MX000286
M 803 = B$OhrR_MX000283 B$RsaL_MX000287
M 804 = B$OhrR_MX000283 B$VqsM_MX000288
M 805 = B$OhrR_MX000283 B$VqsR_MX000289
M 806 = B$PchR_MX000284 B$PtxR_MX000285
M 807 = B$PchR_MX000284 B$PtxS_MX000286
M 808 = B$PchR_MX000284 B$RsaL_MX000287
M 809 = B$PchR_MX000284 B$VqsM_MX000288
M 810 = B$PchR_MX000284 B$VqsR_MX000289
M 811 = B$PtxR_MX000285 B$PtxS_MX000286
M 812 = B$PtxR_MX000285 B$RsaL_MX000287
M 813 = B$PtxR_MX000285 B$VqsM_MX000288
M 814 = B$PtxR_MX000285 B$VqsR_MX000289
M 815 = B$PtxS_MX000286 B$RsaL_MX000287
M 816 = B$PtxS_MX000286 B$VqsM_MX000288
M 817 = B$PtxS_MX000286 B$VqsR_MX000289
M 818 = B$RsaL_MX000287 B$VqsM_MX000288
M 819 = B$RsaL_MX000287 B$VqsR_MX000289
M 820 = B$VqsM_MX000288 B$VqsR_MX000289
