./mm all_PWMs_2017_3.lib bsubtilis_background_250bp.seq  bsubtilis_background_250bp.out all_PWMs10x1k.prf &
./mm all_PWMs_2017_3.lib bsubtilis_promoters_250bp.seq   bsubtilis_promoters_250bp.out  all_PWMs10x1k.prf &
./mm all_PWMs_2017_3.lib ecoli_background_250bp.seq      ecoli_background_250bp.out     all_PWMs10x1k.prf &
./mm all_PWMs_2017_3.lib ecoli_promoters_250bp.seq       ecoli_promoters_250bp.out      all_PWMs10x1k.prf &
./mm all_PWMs_2017_3.lib pao1_background_250bp.seq       pao1_background_250bp.out      all_PWMs10x1k.prf &
./mm all_PWMs_2017_3.lib pao1_promoters_250bp.seq        pao1_promoters_250bp.out       all_PWMs10x1k.prf





