Models file for CE sites Igor no relax w0 l0
Number of Module models = 500
M 1 = B$PvdS B$OmpR
M 2 = B$PvdS B$DegU_N10
M 3 = B$PvdS B$RpoESigE
M 4 = B$PvdS B$RofA
M 5 = B$PvdS B$DegU_N11
M 6 = B$PvdS B$DegU_N12
M 7 = B$PvdS B$NarL
M 8 = B$PvdS B$RegR
M 9 = B$PvdS B$NarP
M 10 = B$PvdS B$AhrC
M 11 = B$PvdS B$CitT
M 12 = B$PvdS B$ComA
M 13 = B$PvdS B$GerE
M 14 = B$PvdS B$GltR
M 15 = B$PvdS B$LevR
M 16 = B$PvdS B$LicT
M 17 = B$PvdS B$MntR
M 18 = B$PvdS B$LexA
M 19 = B$PvdS B$Mta
M 20 = B$PvdS B$PucR
M 21 = B$PvdS B$PrfA
M 22 = B$PvdS B$PyrR
M 23 = B$PvdS B$RocR
M 24 = B$PvdS B$GltC
M 25 = B$PvdS B$SenS
M 26 = B$PvdS B$MexR
M 27 = B$PvdS B$Anr
M 28 = B$PvdS B$Fnr
M 29 = B$PvdS B$PhoP
M 30 = B$PvdS B$IHF
M 31 = B$PvdS B$RhlR
M 32 = B$PvdS B$CtsR
M 33 = B$PvdS B$CcpC_
M 34 = B$PvdS B$GlnR
M 35 = B$PvdS B$SigW_32mer
M 36 = B$PvdS B$YiaJ
M 37 = B$PvdS B$Fur
M 38 = B$PvdS B$ComK
M 39 = B$PvdS B$Fur_M016
M 40 = B$PvdS B$PhoP_M057
M 41 = B$PvdS B$SigB_35reg
M 42 = B$PvdS B$SigB_10reg
M 43 = B$PvdS B$DinR_LexA
M 44 = B$PvdS B$SpoIIID
M 45 = B$PvdS B$SigB_32mer
M 46 = B$PvdS B$GlpR
M 47 = B$PvdS B$SigW_35reg
M 48 = B$PvdS B$RcsARcsB
M 49 = B$PvdS B$SigH_35reg
M 50 = B$PvdS B$SigX_33mer
M 51 = B$PvdS B$PurR_20mer
M 52 = B$PvdS B$Fis
M 53 = B$PvdS B$DnaAATP
M 54 = B$PvdS B$Spo0A_II
M 55 = B$PvdS B$AlgU_35reg
M 56 = B$PvdS B$AlgU_32mer
M 57 = B$PvdS B$PhhR
M 58 = B$PvdS B$AlgU_31mer
M 59 = B$PvdS B$OxyR
M 60 = B$PvdS B$MarA
M 61 = B$PvdS B$SigB_31mer
M 62 = B$PvdS B$SigB_30mer
M 63 = B$PvdS B$SinR
M 64 = B$PvdS B$TreR
M 65 = B$PvdS B$Xre
M 66 = B$PvdS B$XylR
M 67 = B$PvdS B$Zur
M 68 = B$PvdS B$SigE_35reg
M 69 = B$PvdS B$SigE_10reg
M 70 = B$PvdS B$SigW_10reg
M 71 = B$PvdS B$AlgR
M 72 = B$PvdS B$Dnr
M 73 = B$PvdS B$ExsA
M 74 = B$PvdS B$FleQ
M 75 = B$PvdS B$NarL_M106
M 76 = B$PvdS B$OxyR_M107
M 77 = B$PvdS B$TrpI
M 78 = B$PvdS B$Vfr
M 79 = B$PvdS B$Hpr
M 80 = B$PvdS B$SigW_33mer
M 81 = B$PvdS B$SigX_35reg
M 82 = B$PvdS B$SigX_10reg
M 83 = B$PvdS B$NagC
M 84 = B$PvdS B$Ada
M 85 = B$PvdS B$AraC
M 86 = B$PvdS B$CovR_16mer
M 87 = B$PvdS B$Fnr_M004
M 88 = B$PvdS B$ArgR
M 89 = B$PvdS B$CspA
M 90 = B$PvdS B$CovR_11mer
M 91 = B$PvdS B$AlgU_10
M 92 = B$PvdS B$CRE
M 93 = B$PvdS B$CytR
M 94 = B$PvdS B$DeoR
M 95 = B$PvdS B$AraR
M 96 = B$PvdS B$LasR_
M 97 = B$PvdS B$SigB_33mer
M 98 = B$PvdS B$SigE_36mer
M 99 = B$PvdS B$FruR
M 100 = B$PvdS B$SigE_38mer
M 101 = B$PvdS B$DnaA
M 102 = B$PvdS B$FhlA
M 103 = B$PvdS B$SigE_37mer
M 104 = B$PvdS B$Lrp
M 105 = B$PvdS B$PhoB
M 106 = B$PvdS B$CpxR_7mer
M 107 = B$PvdS B$CpxR_16mer
M 108 = B$PvdS B$MarR
M 109 = B$PvdS B$ModE
M 110 = B$PvdS B$MngR
M 111 = B$PvdS B$MetR
M 112 = B$PvdS B$Fur_M128
M 113 = B$PvdS B$GalR
M 114 = B$PvdS B$CysB
M 115 = B$PvdS B$GalS
M 116 = B$PvdS B$FadR
M 117 = B$PvdS B$FlhD2C2
M 118 = B$PvdS B$FliA
M 119 = B$PvdS B$PurR_
M 120 = B$PvdS B$MetJ_Selex_aporepr
M 121 = B$PvdS B$MetJ_Selex_holorepr
M 122 = B$PvdS B$MetJ
M 123 = B$PvdS B$Lrp__Leucin_SELEX
M 124 = B$PvdS B$OmpR_C_box
M 125 = B$PvdS B$OmpR_F_box
M 126 = B$PvdS B$Lrp_SELEX
M 127 = B$PvdS B$NagC_Selex
M 128 = B$PvdS B$Mlc
M 129 = B$PvdS B$Mlc_Selex
M 130 = B$PvdS B$GlnG
M 131 = B$PvdS B$PdhR
M 132 = B$PvdS B$Nac
M 133 = B$PvdS B$NhaR
M 134 = B$PvdS B$MalT
M 135 = B$PvdS B$GcvA
M 136 = B$PvdS B$IciA
M 137 = B$PvdS B$LacI
M 138 = B$PvdS B$MalI
M 139 = B$PvdS B$GntR
M 140 = B$PvdS B$GlpR_M008
M 141 = B$PvdS B$RcsB
M 142 = B$PvdS B$MhpR
M 143 = B$PvdS B$Rob
M 144 = B$PvdS B$IlvY
M 145 = B$PvdS B$LmrA_YxaF
M 146 = B$PvdS B$SoxR
M 147 = B$PvdS B$SoxS
M 148 = B$PvdS B$SdiA
M 149 = B$PvdS B$YdiH
M 150 = B$PvdS B$TreR_M177
M 151 = B$PvdS B$TorR
M 152 = B$PvdS B$XapR
M 153 = B$PvdS B$IHF_M028
M 154 = B$PvdS B$SigH_10reg
M 155 = B$PvdS B$TyrR
M 156 = B$PvdS B$Crp_22mer
M 157 = B$PvdS B$Crp_20mer
M 158 = B$PvdS B$TrpR
M 159 = B$PvdS B$SarA
M 160 = B$PvdS B$XylR_M185
M 161 = B$PvdS B$AlgZ
M 162 = B$PvdS B$ArgR_M007
M 163 = B$PvdS B$YkvE_
M 164 = B$PvdS B$LasR
M 165 = B$PvdS B$FnrL
M 166 = B$PvdS B$YsiA
M 167 = B$PvdS B$YvaN
M 168 = B$PvdS B$PpsR
M 169 = B$PvdS B$NnrR
M 170 = B$PvdS B$NatA
M 171 = B$PvdS B$YrzC
M 172 = B$PvdS B$SigI
M 173 = B$PvdS B$KdgR
M 174 = B$PvdS B$TnrA
M 175 = B$PvdS B$LeuO
M 176 = B$PvdS B$MelR
M 177 = B$PvdS B$CovR
M 178 = B$PvdS B$CovR_M202
M 179 = B$PvdS B$PsrA
M 180 = B$PvdS B$OmpR_M014
M 181 = B$PvdS B$DevR
M 182 = B$PvdS B$MurR
M 183 = B$PvdS B$ArcA
M 184 = B$PvdS B$NtcA
M 185 = B$PvdS B$NtcA_M209
M 186 = B$PvdS B$SdpR
M 187 = B$PvdS B$PrrA
M 188 = B$PvdS B$McbR
M 189 = B$PvdS B$AbrB
M 190 = B$PvdS B$CmeR
M 191 = B$PvdS B$Spo0A
M 192 = B$PvdS B$Abh
M 193 = B$PvdS B$SigM
M 194 = B$PvdS B$DegU
M 195 = B$PvdS B$CcpA
M 196 = B$PvdS B$YodB
M 197 = B$PvdS B$YycF
M 198 = B$PvdS B$Lrp_M218
M 199 = B$PvdS B$ChbR
M 200 = B$PvdS B$CtsR_M017
M 201 = B$PvdS B$CcpC
M 202 = B$PvdS B$PhoP_M227
M 203 = B$PvdS B$TnrA_M228
M 204 = B$PvdS B$ComA_M229
M 205 = B$PvdS B$GerE_M230
M 206 = B$PvdS B$MtrB
M 207 = B$PvdS B$CcpN
M 208 = B$PvdS B$ResD
M 209 = B$PvdS B$NatR
M 210 = B$PvdS B$YrkP
M 211 = B$PvdS B$RpoN
M 212 = B$PvdS B$EvgA
M 213 = B$PvdS B$YhiX
M 214 = B$PvdS B$NagC_M219
M 215 = B$PvdS B$NsrR
M 216 = B$PvdS B$LsrR
M 217 = B$PvdS B$SlyA
M 218 = B$PvdS B$RelB
M 219 = B$PvdS B$Crp
M 220 = B$PvdS B$LsrR_M238
M 221 = B$PvdS B$NemR
M 222 = B$PvdS B$IHF_M240
M 223 = B$PvdS B$Fis_M241
M 224 = B$PvdS B$SarA_M242
M 225 = B$PvdS B$AmtR
M 226 = B$PvdS B$CtrA
M 227 = B$PvdS B$FnrL_M245
M 228 = B$PvdS B$DnrD
M 229 = B$PvdS B$DnrE
M 230 = B$PvdS B$DnrF
M 231 = B$PvdS B$PpsR_M249
M 232 = B$PvdS B$Rex
M 233 = B$PvdS B$Rex_M251
M 234 = B$PvdS B$Spo0A_M252
M 235 = B$PvdS B$Spo0A_M253
M 236 = B$PvdS B$Spo0A_M254
M 237 = B$PvdS B$RgaR
M 238 = B$PvdS B$CodY
M 239 = B$PvdS B$Fur_M257
M 240 = B$PvdS B$PerR
M 241 = B$PvdS B$Fur_M259
M 242 = B$PvdS B$CosR
M 243 = B$PvdS B$CcpA_M261
M 244 = B$PvdS B$ClgR
M 245 = B$PvdS B$GlxR
M 246 = B$PvdS B$LexA_M264
M 247 = B$PvdS B$Zur_M265
M 248 = B$PvdS B$CsgD
M 249 = B$PvdS B$PhoP_M267
M 250 = B$PvdS B$NikR
M 251 = B$PvdS B$Fur_M269
M 252 = B$PvdS B$LexA_M270
M 253 = B$PvdS B$MogR
M 254 = B$PvdS B$DosR
M 255 = B$PvdS B$IdeR
M 256 = B$PvdS B$LexA_M274
M 257 = B$PvdS B$Zur_M275
M 258 = B$PvdS B$AmpR
M 259 = B$PvdS B$AmrZ
M 260 = B$PvdS B$CueR
M 261 = B$PvdS B$DesT
M 262 = B$PvdS B$IscR
M 263 = B$PvdS B$LexA_M281
M 264 = B$PvdS B$MexT
M 265 = B$PvdS B$OhrR
M 266 = B$PvdS B$PchR
M 267 = B$PvdS B$PtxR
M 268 = B$PvdS B$PtxS
M 269 = B$PvdS B$RsaL
M 270 = B$PvdS B$VqsM
M 271 = B$PvdS B$VqsR
M 272 = B$PvdS B$LexA_M290
M 273 = B$PvdS B$SigD
M 274 = B$PvdS B$SigH
M 275 = B$PvdS B$LexA_M299
M 276 = B$PvdS B$Crp_M300
M 277 = B$PvdS B$OxyR_M302
M 278 = B$PvdS B$XylR_M303
M 279 = B$PvdS B$Pen
M 280 = B$OmpR B$DegU_N10
M 281 = B$OmpR B$RpoESigE
M 282 = B$OmpR B$RofA
M 283 = B$OmpR B$DegU_N11
M 284 = B$OmpR B$DegU_N12
M 285 = B$OmpR B$NarL
M 286 = B$OmpR B$RegR
M 287 = B$OmpR B$NarP
M 288 = B$OmpR B$AhrC
M 289 = B$OmpR B$CitT
M 290 = B$OmpR B$ComA
M 291 = B$OmpR B$GerE
M 292 = B$OmpR B$GltR
M 293 = B$OmpR B$LevR
M 294 = B$OmpR B$LicT
M 295 = B$OmpR B$MntR
M 296 = B$OmpR B$LexA
M 297 = B$OmpR B$Mta
M 298 = B$OmpR B$PucR
M 299 = B$OmpR B$PrfA
M 300 = B$OmpR B$PyrR
M 301 = B$OmpR B$RocR
M 302 = B$OmpR B$GltC
M 303 = B$OmpR B$SenS
M 304 = B$OmpR B$MexR
M 305 = B$OmpR B$Anr
M 306 = B$OmpR B$Fnr
M 307 = B$OmpR B$PhoP
M 308 = B$OmpR B$IHF
M 309 = B$OmpR B$RhlR
M 310 = B$OmpR B$CtsR
M 311 = B$OmpR B$CcpC_
M 312 = B$OmpR B$GlnR
M 313 = B$OmpR B$SigW_32mer
M 314 = B$OmpR B$YiaJ
M 315 = B$OmpR B$Fur
M 316 = B$OmpR B$ComK
M 317 = B$OmpR B$Fur_M016
M 318 = B$OmpR B$PhoP_M057
M 319 = B$OmpR B$SigB_35reg
M 320 = B$OmpR B$SigB_10reg
M 321 = B$OmpR B$DinR_LexA
M 322 = B$OmpR B$SpoIIID
M 323 = B$OmpR B$SigB_32mer
M 324 = B$OmpR B$GlpR
M 325 = B$OmpR B$SigW_35reg
M 326 = B$OmpR B$RcsARcsB
M 327 = B$OmpR B$SigH_35reg
M 328 = B$OmpR B$SigX_33mer
M 329 = B$OmpR B$PurR_20mer
M 330 = B$OmpR B$Fis
M 331 = B$OmpR B$DnaAATP
M 332 = B$OmpR B$Spo0A_II
M 333 = B$OmpR B$AlgU_35reg
M 334 = B$OmpR B$AlgU_32mer
M 335 = B$OmpR B$PhhR
M 336 = B$OmpR B$AlgU_31mer
M 337 = B$OmpR B$OxyR
M 338 = B$OmpR B$MarA
M 339 = B$OmpR B$SigB_31mer
M 340 = B$OmpR B$SigB_30mer
M 341 = B$OmpR B$SinR
M 342 = B$OmpR B$TreR
M 343 = B$OmpR B$Xre
M 344 = B$OmpR B$XylR
M 345 = B$OmpR B$Zur
M 346 = B$OmpR B$SigE_35reg
M 347 = B$OmpR B$SigE_10reg
M 348 = B$OmpR B$SigW_10reg
M 349 = B$OmpR B$AlgR
M 350 = B$OmpR B$Dnr
M 351 = B$OmpR B$ExsA
M 352 = B$OmpR B$FleQ
M 353 = B$OmpR B$NarL_M106
M 354 = B$OmpR B$OxyR_M107
M 355 = B$OmpR B$TrpI
M 356 = B$OmpR B$Vfr
M 357 = B$OmpR B$Hpr
M 358 = B$OmpR B$SigW_33mer
M 359 = B$OmpR B$SigX_35reg
M 360 = B$OmpR B$SigX_10reg
M 361 = B$OmpR B$NagC
M 362 = B$OmpR B$Ada
M 363 = B$OmpR B$AraC
M 364 = B$OmpR B$CovR_16mer
M 365 = B$OmpR B$Fnr_M004
M 366 = B$OmpR B$ArgR
M 367 = B$OmpR B$CspA
M 368 = B$OmpR B$CovR_11mer
M 369 = B$OmpR B$AlgU_10
M 370 = B$OmpR B$CRE
M 371 = B$OmpR B$CytR
M 372 = B$OmpR B$DeoR
M 373 = B$OmpR B$AraR
M 374 = B$OmpR B$LasR_
M 375 = B$OmpR B$SigB_33mer
M 376 = B$OmpR B$SigE_36mer
M 377 = B$OmpR B$FruR
M 378 = B$OmpR B$SigE_38mer
M 379 = B$OmpR B$DnaA
M 380 = B$OmpR B$FhlA
M 381 = B$OmpR B$SigE_37mer
M 382 = B$OmpR B$Lrp
M 383 = B$OmpR B$PhoB
M 384 = B$OmpR B$CpxR_7mer
M 385 = B$OmpR B$CpxR_16mer
M 386 = B$OmpR B$MarR
M 387 = B$OmpR B$ModE
M 388 = B$OmpR B$MngR
M 389 = B$OmpR B$MetR
M 390 = B$OmpR B$Fur_M128
M 391 = B$OmpR B$GalR
M 392 = B$OmpR B$CysB
M 393 = B$OmpR B$GalS
M 394 = B$OmpR B$FadR
M 395 = B$OmpR B$FlhD2C2
M 396 = B$OmpR B$FliA
M 397 = B$OmpR B$PurR_
M 398 = B$OmpR B$MetJ_Selex_aporepr
M 399 = B$OmpR B$MetJ_Selex_holorepr
M 400 = B$OmpR B$MetJ
M 401 = B$OmpR B$Lrp__Leucin_SELEX
M 402 = B$OmpR B$OmpR_C_box
M 403 = B$OmpR B$OmpR_F_box
M 404 = B$OmpR B$Lrp_SELEX
M 405 = B$OmpR B$NagC_Selex
M 406 = B$OmpR B$Mlc
M 407 = B$OmpR B$Mlc_Selex
M 408 = B$OmpR B$GlnG
M 409 = B$OmpR B$PdhR
M 410 = B$OmpR B$Nac
M 411 = B$OmpR B$NhaR
M 412 = B$OmpR B$MalT
M 413 = B$OmpR B$GcvA
M 414 = B$OmpR B$IciA
M 415 = B$OmpR B$LacI
M 416 = B$OmpR B$MalI
M 417 = B$OmpR B$GntR
M 418 = B$OmpR B$GlpR_M008
M 419 = B$OmpR B$RcsB
M 420 = B$OmpR B$MhpR
M 421 = B$OmpR B$Rob
M 422 = B$OmpR B$IlvY
M 423 = B$OmpR B$LmrA_YxaF
M 424 = B$OmpR B$SoxR
M 425 = B$OmpR B$SoxS
M 426 = B$OmpR B$SdiA
M 427 = B$OmpR B$YdiH
M 428 = B$OmpR B$TreR_M177
M 429 = B$OmpR B$TorR
M 430 = B$OmpR B$XapR
M 431 = B$OmpR B$IHF_M028
M 432 = B$OmpR B$SigH_10reg
M 433 = B$OmpR B$TyrR
M 434 = B$OmpR B$Crp_22mer
M 435 = B$OmpR B$Crp_20mer
M 436 = B$OmpR B$TrpR
M 437 = B$OmpR B$SarA
M 438 = B$OmpR B$XylR_M185
M 439 = B$OmpR B$AlgZ
M 440 = B$OmpR B$ArgR_M007
M 441 = B$OmpR B$YkvE_
M 442 = B$OmpR B$LasR
M 443 = B$OmpR B$FnrL
M 444 = B$OmpR B$YsiA
M 445 = B$OmpR B$YvaN
M 446 = B$OmpR B$PpsR
M 447 = B$OmpR B$NnrR
M 448 = B$OmpR B$NatA
M 449 = B$OmpR B$YrzC
M 450 = B$OmpR B$SigI
M 451 = B$OmpR B$KdgR
M 452 = B$OmpR B$TnrA
M 453 = B$OmpR B$LeuO
M 454 = B$OmpR B$MelR
M 455 = B$OmpR B$CovR
M 456 = B$OmpR B$CovR_M202
M 457 = B$OmpR B$PsrA
M 458 = B$OmpR B$OmpR_M014
M 459 = B$OmpR B$DevR
M 460 = B$OmpR B$MurR
M 461 = B$OmpR B$ArcA
M 462 = B$OmpR B$NtcA
M 463 = B$OmpR B$NtcA_M209
M 464 = B$OmpR B$SdpR
M 465 = B$OmpR B$PrrA
M 466 = B$OmpR B$McbR
M 467 = B$OmpR B$AbrB
M 468 = B$OmpR B$CmeR
M 469 = B$OmpR B$Spo0A
M 470 = B$OmpR B$Abh
M 471 = B$OmpR B$SigM
M 472 = B$OmpR B$DegU
M 473 = B$OmpR B$CcpA
M 474 = B$OmpR B$YodB
M 475 = B$OmpR B$YycF
M 476 = B$OmpR B$Lrp_M218
M 477 = B$OmpR B$ChbR
M 478 = B$OmpR B$CtsR_M017
M 479 = B$OmpR B$CcpC
M 480 = B$OmpR B$PhoP_M227
M 481 = B$OmpR B$TnrA_M228
M 482 = B$OmpR B$ComA_M229
M 483 = B$OmpR B$GerE_M230
M 484 = B$OmpR B$MtrB
M 485 = B$OmpR B$CcpN
M 486 = B$OmpR B$ResD
M 487 = B$OmpR B$NatR
M 488 = B$OmpR B$YrkP
M 489 = B$OmpR B$RpoN
M 490 = B$OmpR B$EvgA
M 491 = B$OmpR B$YhiX
M 492 = B$OmpR B$NagC_M219
M 493 = B$OmpR B$NsrR
M 494 = B$OmpR B$LsrR
M 495 = B$OmpR B$SlyA
M 496 = B$OmpR B$RelB
M 497 = B$OmpR B$Crp
M 498 = B$OmpR B$LsrR_M238
M 499 = B$OmpR B$NemR
M 500 = B$OmpR B$IHF_M240
